--cpu Cortex-M4.fp
".\objects\system_stm32f3xx.o"
"..\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\objects\startup_stm32f302xc.o"
".\objects\stm32f3xx_hal.o"
".\objects\stm32f3xx_hal_adc.o"
".\objects\stm32f3xx_hal_adc_ex.o"
".\objects\stm32f3xx_hal_can.o"
".\objects\stm32f3xx_hal_cortex.o"
".\objects\stm32f3xx_hal_crc.o"
".\objects\stm32f3xx_hal_crc_ex.o"
".\objects\stm32f3xx_hal_dma.o"
".\objects\stm32f3xx_hal_flash.o"
".\objects\stm32f3xx_hal_flash_ex.o"
".\objects\stm32f3xx_hal_gpio.o"
".\objects\stm32f3xx_hal_opamp.o"
".\objects\stm32f3xx_hal_opamp_ex.o"
".\objects\stm32f3xx_hal_rcc.o"
".\objects\stm32f3xx_hal_rcc_ex.o"
".\objects\stm32f3xx_hal_sdadc.o"
".\objects\stm32f3xx_hal_spi.o"
".\objects\stm32f3xx_hal_spi_ex.o"
".\objects\stm32f3xx_hal_sram.o"
".\objects\stm32f3xx_hal_tim.o"
".\objects\stm32f3xx_hal_tim_ex.o"
".\objects\stm32f3xx_hal_uart.o"
".\objects\stm32f3xx_hal_uart_ex.o"
".\objects\stm32f3xx_hal_usart.o"
".\objects\adc.o"
".\objects\board.o"
".\objects\exti_it.o"
".\objects\foc.o"
".\objects\foc_param.o"
".\objects\fun.o"
".\objects\main.o"
".\objects\pos.o"
".\objects\pwm.o"
".\objects\qei.o"
".\objects\mag.o"
".\objects\stm32f3xx_it.o"
--ropi --rwpi --strict --scatter ".\Objects\FOCf302.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FOCf302.map" -o .\Objects\FOCf302.axf